Name,Price(in Nrs),Transmisson,Colour,Make Year,Mileage,Engine (CC),Fuel,Kilometer Run
Excellent car on sale (Hyundai),750000,Auto2WD,other,2005,11.0,1399,Petrol,87412
Mega XL hatti gadi (Tata),700000,Auto2WD,other,2019,15.0,889,Petrol,80000
Blue colour 2016 model Baleno (Maruti Suzuki),2050000,Auto4WD,blue,2016,17.5,1200,Petrol,41000
WagonR Sell or Rent (Maruti Suzuki),1025000,Manual2WD,other,2008,20.0,,Petrol,43000
बैंक सुबिधा भएको सस्तो कार सङ्ग पनि सट्टा पट्टा (Mahindra),3200000,Manual2WD,silver,2019,15.0,2100,Electric,61000
Hyundai I20 Active Diesel 2015 (Hyundai),2500000,Manual2WD,other,2015,14.0,1400,Diesel,42000
Like a Brand New Grand i10 sports 0 Push Bottom (Hyundai),2350000,Manual2WD,other,2017,14.0,1197,Petrol,7000
Fore Sale Grand I10 Magna (Hyundai),1850000,Manual2WD,other,2014,14.0,1200,Petrol,45000
Kia Rio 2011 Model Best Condition (Kia),1430000,Manual2WD,other,2011,18.0,1399,Petrol,59000
Hundai Grend I 10 2019 model Sportz (Hyundai),2600000,Manual2WD,grey,2019,13.0,1200,Petrol,18300
Hyundai Creta | Model - 2017 | Diesel (Hyundai),3750000,Manual2WD,other,2017,21.4,1582,Diesel,42000
Santro 2010 (Hyundai),1360000,Manual2WD,other,2010,15.0,1100,Petrol,53000
Car on sale (Maruti Suzuki),2650000,Manual2WD,other,2017,19.0,1200,Petrol,29000
Toyota hilux revo 2018 sell or exchange (Toyota),7850000,Manual4WD,other,2018,12.0,2.8,Diesel,42000
Datsun Go on sale (Datsun),1275000,Manual2WD,other,2016,16.0,1200,Petrol,48000
Nissan navara le (Nissan),2400000,Manual4WD,other,2010,10.0,2500,Diesel,75000
Sentro fresh condition (Hyundai),1300000,Auto2WD,other,2009,19.0,1086,Petrol,80000
Ford Ecosport for sale (Ford),2950000,Manual2WD,other,2017,17.0,1500,Petrol,26000
Hyundai Venue 2021 like Brand new on Sale (Hyundai),3525000,Manual2WD,other,2021,18.0,1200,Petrol,13750
FORD IKON FULL OPTION FRESH N SMOOTH (Ford),550000,Manual2WD,grey,2003,15.0,1299,Petrol,52000
Ford Figo (Trend) (Ford),1500000,Manual2WD,other,2016,14.0,1200,Petrol,70000
Kia sportage AWD 8air bag fully looded for sale (Kia),3250000,Manual4WD,other,2011,13.0,2000,Diesel,67000
wagonar bikrima (Maruti Suzuki),1050000,Manual2WD,other,2010,15.0,1086,Petrol,75000
santro bikrima (Hyundai),1050000,Manual2WD,white,2007,14.0,1086,Petrol,71000
ZEN 2006 (Maruti Suzuki),749000,Manual4WD,other,2006,16.0,1000,Petrol,74000
Creta SX 2019 Like new (Hyundai),4300000,Manual2WD,other,2019,14.0,1600,Petrol,24000
maruti suzuki ZEN LX (Maruti Suzuki),475000,Auto2WD,silver,2002,18.0,1000,Petrol,70000
School Bus On Sale,2100000,Manual2WD,other,2016,10.0,3700,Diesel,30000
Single hand Honda Jazz VMT Fully Loaded (Honda),2450000,Manual2WD,other,2016,12.0,1200,Petrol,30000
TATA 709 EX SCHOOL BUS (Tata),700000,Auto2WD,yellow,2012,5.0,3783,Diesel,60000
Volkswagen Polo 1.6 (Volkswagen),1650000,Manual2WD,other,2011,12.0,1600,Petrol,55708
kia pincato 2010 full option (Kia),9750000,Auto2WD,grey,2010,18.0,1200,Petrol,57000
Hyundai Santro Fresh 2011 (Hyundai),1400000,Manual2WD,other,2011,14.0,1084,Petrol,57560
2014 Honda City on Sale (Honda),2099000,Manual2WD,other,2014,16.0,,Petrol,55000
Swift ZXI 2009 9823584566 (Maruti Suzuki),1425000,Manual2WD,other,2009,13.0,1300,Petrol,70000
TATA INDIGO MANZA LX (Tata),1400000,Manual2WD,white,2014,18.0,1248,Diesel,60000
"Swift Vxi 2017 model, single hand (Maruti Suzuki)",2000000,Auto2WD,other,2017,16.0,1200,Petrol,35200
2022 Kia seltos HTK+ imt semi auto (Kia),5200000,Manual2WD,other,2022,15.0,1500,Petrol,6700
Maruti Suzuki swift (Maruti Suzuki),1950000,Auto2WD,other,2013,14.0,1200,Petrol,47000
hurry hurry aayo compass limited jeep xito xito xi (Jeep),8000000,Manual2WD,white,2021,17.0,1956,Diesel,9500
Opel corsa 1.4 (Other Brands),375000,Manual2WD,other,2000,10.0,1400,Petrol,71000
Skoda Khushaq (Skoda),5500000,Manual2WD,other,2021,15.0,1000,Petrol,24800
Kia Seltos auto 2021 (Kia),5750000,Auto2WD,other,2021,12.5,1500,Petrol,14500
hyundai eon era + (Hyundai),1175000,Manual2WD,other,2013,15.0,800,Petrol,32000
Brezza Zxi+ Petrol 2021 Model (full Options) (Maruti Suzuki),4125000,Manual2WD,other,2021,16.0,1500,Petrol,12000
Mistubishi ls200 (Mitsubishi),7650000,Manual4WD,other,2020,12.0,2400,Diesel,32000
Hyundai Create 2017 Model White Color (Hyundai),3300000,Manual2WD,other,2017,15.0,1599,Petrol,70000
Vitara Brezza 2020 Zxi+ (Maruti Suzuki),4000000,Manual2WD,other,2020,15.0,1500,Petrol,34000
Baleno Zeta 2020 (Maruti Suzuki),3000000,Manual2WD,other,2020,18.0,1200,Petrol,11000
Fresh Mini Jeep On Sell (Other Chinese Brands),1005000,Manual2WD,other,2009,12.0,1300,Petrol,0
maruti suzuki ritz (Maruti Suzuki),1225000,Auto2WD,grey,2010,15.0,1200,Petrol,62000
Toyota Fortuner 2010 (Toyota),7000000,Manual4WD,other,2010,10.0,2800,Diesel,52000
"Maruti Suzuki Alto 800 Lxi, (Maruti Suzuki)",1325000,Manual2WD,other,2016,18.0,800,Petrol,42500
Single Handed Bolero D/c 4wd P/s 2018 For Sell (Mahindra),2100000,Manual4WD,other,2018,15.0,2523,Diesel,59000
"Grand i10 magna 1.2, (Hyundai)",2525000,Manual2WD,silver,2019,15.0,1200,Petrol,17000
Skoda yeti in excellent condition (Skoda),2325000,Manual4WD,other,2010,12.0,1.8,Petrol,72000
i20 Sportz 2010 for sale (Hyundai),1599000,Manual2WD,other,2010,14.0,1197,Petrol,60500
Kia seltos HTX IVT Automatic transmission (Kia),5800000,Auto2WD,other,2021,14.0,1600,Petrol,8000
car on sale (Mahindra),2975000,Manual2WD,silver,2016,16.0,2179,Diesel,62370
Suzuki Swift Zxi 2014 (Maruti Suzuki),2100000,Manual2WD,other,2014,18.0,1200,Petrol,58000
tata mobil gadi on sell (Tata),350000,Auto2WD,blue,2007,7.0,1948,Diesel,35000
Van (Maruti Suzuki),400000,Auto2WD,other,2014,14.0,800,Petrol,5500
Fully Loaded Full Option Branded Car Opel Corsa (Other Brands),395900,Manual2WD,other,2000,15.0,1600,Petrol,50000
Scorpio lx (Mahindra),2350000,Manual2WD,other,2014,15.0,2200,Diesel,97500
Super Fresh High Copy Of Terios 2011 Zotye 1.6 ABS (Other Chinese Brands),1075900,Manual2WD,other,2011,15.0,1600,Petrol,40000
FIAT AVVENTURA 1.4 DYNAMIC ON SALE (Fiat),1600000,Manual2WD,other,2015,12.0,1383,Petrol,25125
Chevrolet Spark on Sale (Chevrolet),900000,Manual2WD,other,2012,18.0,995,Petrol,30000
Toyota corolla /1975/ (Toyota),1800000,Manual2WD,silver,1975,12.0,1200,Petrol,95000
Suzuki Baleno Delta 2018 Model (Maruti Suzuki),2265000,PowerSteering,other,2018,16.0,1200,Petrol,43000
kia sportage 2.0 korean (Kia),1450000,Manual4WD,red,2005,11.0,2000,Diesel,95000
Toyota Corolla Lx 2009 Auto A/C 6 Airbag On Sale (Toyota),2350000,Manual2WD,other,2009,12.0,1600,Petrol,55000
Skoda Rapid Model 2015 1600 Cc (Skoda),1600000,Manual2WD,other,2015,12.0,1600,Petrol,65000
2002 model full option santro for sale (Hyundai),570000,Manual2WD,other,2002,14.0,1086,Petrol,89
2001 model frees santro for sale (Hyundai),470000,Manual2WD,other,2001,14.0,1000,Petrol,95
2021 model Sonet like new only 10000 KM run (Kia),3080000,Manual2WD,other,2021,12.0,1200,Petrol,10000
sale (Hyundai),1290000,Manual2WD,grey,2008,12.0,1200,Petrol,67000
Suzuki AStar zxi (Maruti Suzuki),1125000,Auto2WD,other,2010,20.5,1000,Petrol,72000
Cargo maruti (Maruti Suzuki),500000,Manual4WD,other,2015,15.0,800,Petrol,40000
FINANCE PANI Hatti Gadi Urgent Sell 9849193421 (Tata),1100000,Manual4WD,white,2018,16.0,1405,Diesel,95000
"2016 Swift Dezire Vxi Sale, Exchange, Finance (Maruti Suzuki)",2075000,Manual2WD,other,2016,16.0,1200,Petrol,47000
santro xing (Hyundai),650000,PowerSteering,silver,2001,15.0,1000,Petrol,80000
Fiat Aventura (Fiat),1550000,Manual2WD,white,2015,13.0,1400,Petrol,35000
Grand i10 Magna New shape (Hyundai),2300000,Manual2WD,red,2018,14.0,1200,Petrol,27000
Tata Indica (Tata),390000,Manual2WD,black,2000,13.0,1400,Petrol,90000
Bolero pickup Fully loaded (Mahindra),1550000,Manual4WD,white,2016,13.0,2523,Diesel,45000
Ford Ecosport Titanium push bottom (Ford),2425000,Manual2WD,orange,2016,13.0,1500,Petrol,38000
Hyundai I20 Elite Asta (Hyundai),2275000,Manual2WD,silver,2015,14.0,1200,Petrol,40000
Nissan March (Nissan),1525000,Manual2WD,silver,2014,14.0,1197,Petrol,38000
Suzuki Swift VXI 2009 for sale (Maruti Suzuki),1399000,Manual2WD,other,2009,14.0,1300,Petrol,52000
Diahatsu Sirion (Daihatsu),875000,Manual2WD,silver,2007,14.0,1000,Petrol,61000
Hyyundai Tucson (Hyundai),2150000,Manual4WD,other,2007,13.0,2000,Diesel,78000
Toyota Yaris silver colour one hand 2007 (Toyota),1400000,Auto2WD,other,2007,14.0,1400,Petrol,100000
Suzuki Swift Dezire New Shape (Maruti Suzuki),2190000,Manual2WD,other,2017,14.0,1197,Petrol,38000
wagon r (Maruti Suzuki),1375000,Manual2WD,silver,2014,16.0,1000,Petrol,28000
Ford Fiesta Classic (Ford),1150000,Manual2WD,other,2014,16.0,1400,Diesel,70
Honda brio smt 2012 model seal pack engine (Honda),1350000,Manual2WD,other,2012,14.0,1200,Petrol,59000
Second hand Bolt XM (Tata),1999999,Manual2WD,other,2017,17.0,1200,Petrol,50000
सबै भन्दा सस्तो मूल्यमा indigo 2010 full option (Tata),795000,Manual2WD,silver,2010,18.0,1405,Diesel,64000
KIA SELTOS HTK+2020 (Kia),4275000,Manual2WD,other,2020,16.0,1500,Petrol,28500
Magnite like new (Nissan),2450000,Manual2WD,other,2021,15.0,1000,Petrol,5600
Second hand swift zxi (Maruti Suzuki),1900000,Auto2WD,other,2013,18.0,1200,Petrol,45000
Maruti Suzuki Celerio Auto Gear On Sale (Maruti Suzuki),1850000,Auto2WD,other,2014,12.0,1000,Petrol,40000
Second hand Nexon (Tata),3400000,Auto2WD,other,2018,18.0,1500,Diesel,40000
Mahindra Scorpio S4 On Sale (Mahindra),3150000,Manual2WD,other,2016,12.0,2200,Diesel,50000
Full option Ford Ecosport for Sale (Ford),2299000,Manual2WD,other,2015,15.0,1499,Diesel,50000
Renault duster (rxl) (Renault),2400000,Manual2WD,other,2016,12.0,1596,Petrol,36000
Ufo jonway chinese (Other Chinese Brands),1050000,Manual2WD,other,2010,10.0,1596,Petrol,65000
SUPER FRESH CONDITION SUZUKI SWIFT DEZIRE ON SALE (Maruti Suzuki),1185000,Manual2WD,other,2009,15.0,1300,Petrol,45000
Tata Ace Ht 2017 (Tata),630000,Auto2WD,other,2017,15.0,702,Diesel,5900
maruti suzuki brezza vxi 2021 (Maruti Suzuki),4050000,Manual2WD,silver,2021,20.0,1500,Petrol,17000
Fresh Condition Suzuki Swift Vxi 2009 Model onsale (Maruti Suzuki),1350000,Manual2WD,silver,2009,13.0,1298,Petrol,64000
Hyundai tucson (Hyundai),2350000,Manual4WD,blue,2009,12.0,2000,Diesel,73000
Fresh Condition I10 Magna 1.2 2013 Model For Sell (Hyundai),1700000,Manual2WD,other,2013,14.0,1200,Petrol,62000
hilux on sale (Toyota),7600000,Auto4WD,white,2017,15.0,2700,Petrol,65000
suzuki brezza zdi+ (Maruti Suzuki),3100000,Manual2WD,grey,2017,18.0,1248,Diesel,56000
Swift Dzire 2010 Model (Maruti Suzuki),1400000,PowerSteering,other,2010,15.0,1300,Petrol,61000
omni cargo van 2012 for sale (Maruti Suzuki),525000,Manual2WD,white,2012,10.0,800,Petrol,8200
good condition somu gold ex 2016 ko fresh xa (Tata),1500000,Manual2WD,red,2016,14.0,2900,Diesel,80000
good condition bolero dubele cap 4×4 (Mahindra),1750000,Manual4WD,white,2018,12.0,2523,Diesel,60000
Swift Zxi 2015 Model With Push Bottom On Sale (Maruti Suzuki),2149999,Manual2WD,other,2015,16.0,1200,Petrol,41100
Maruti Suzuki Alto (Maruti Suzuki),1100000,PowerSteering,silver,2011,17.0,1000,Petrol,58000
Hyundai i20 Active (Hyundai),2500000,Manual2WD,silver,2016,15.0,1200,Petrol,81000
Santro For Sale (Hyundai),1150000,Manual2WD,other,2007,13.0,1096,Petrol,57000
2002 model maruti 800 car (Maruti Suzuki),365000,Auto2WD,white,2002,18.0,796,Petrol,56000
Cargo Van (Maruti Suzuki),350000,Auto2WD,other,2010,10.0,800,Petrol,80000
Swift Vxi 2009 (Maruti Suzuki),1385000,Manual2WD,other,2009,14.0,1300,Petrol,76500
Jimny Suv (Maruti Suzuki),1700000,Manual4WD,other,1998,18.0,1200,Petrol,98000
Hyundai Santro 2014 Silver (Hyundai),1600000,Manual2WD,other,2014,14.0,1186,Petrol,35000
nissan supersaloon sedan car (Nissan),1250000,Manual2WD,other,2006,13.0,1596,Petrol,69000
2011 BOLERO DOUBLE CAB 4WD (Mahindra),950000,Manual4WD,other,2011,12.0,2523,Diesel,77000
Single Hand 2015 Swift dzire zxi (Maruti Suzuki),2100000,Manual2WD,grey,2015,14.0,1197,Petrol,47000
Single hand 2010 i20 asta (Hyundai),1575000,Manual2WD,grey,2010,13.0,1197,Petrol,58000
Modified Small Hatchback Daihatshu cuore! (Daihatsu),575000,Manual2WD,other,1997,12.0,850,Petrol,98521
Tata Zest 2017 (Tata),2400000,Manual2WD,other,2017,15.0,1200,Petrol,29000
Hyundai eon era+ (Hyundai),1075000,Manual2WD,blue,2013,22.0,814,Petrol,45000
Scorpio S4 Urgently Sell Ma (Mahindra),2650000,Auto2WD,other,2015,15.0,2179,Diesel,155000
Ford Figo Titanium 2013 (Ford),1200000,Manual2WD,other,2013,15.0,1200,Petrol,56000
Santro 2010 Fresh (Hyundai),1300000,Manual2WD,other,2010,12.0,1100,Petrol,75000
santro bikrima (Hyundai),1025000,Manual2WD,grey,2006,18.0,1100,Petrol,100000
2014 modal ko mahendra sell (Mahindra),895000,Auto2WD,other,2014,12.0,5223,Diesel,9800
Hyundai i10 magna 1200 cc on sell (Hyundai),1275000,Manual2WD,blue,2008,14.0,1200,Petrol,62000
Santro full option (Hyundai),1035000,Manual2WD,silver,2006,15.0,1086,Petrol,68500
Ford freestyle titanium 2018 (Ford),2300000,Auto2WD,other,2018,16.5,1200,Petrol,47000
"Fresh, single handed, driven by doctor i10 sportz (Hyundai)",1485000,Manual2WD,silver,2010,14.0,1200,Petrol,46374
KIA SPORTAG on sale (Kia),2000000,Auto4WD,other,2006,13.0,2000,Diesel,54000
Hyundai tucson 1991 CC Fully loaded Four wheel 4×4 (Hyundai),2050000,Auto4WD,red,2009,16.0,1991,Diesel,85000
Sonata (Hyundai),2700000,Manual2WD,other,2010,10.0,2000,Petrol,50000
Scorpio Pick Up 2016 4wd,2300000,Manual4WD,other,2016,18.0,2500,Diesel,60965
2003 model ko Omni seater van on sale (Maruti Suzuki),400000,Auto2WD,white,2003,14.0,796,Petrol,70000
Toyota Corolla LX exceptional condition for sale (Toyota),2050000,Manual2WD,other,2009,18.0,,Petrol,77000
Excellent 2012 ford Figo with 50 percent finance (Ford),985000,Manual2WD,other,2012,12.0,1200,Petrol,52000
Excellent Singlehand 2016 breeza (Maruti Suzuki),2490000,Manual2WD,other,2016,18.0,1300,Petrol,47000
Ford Eco Sport on sale (Ford),2150000,Auto2WD,other,2015,14.0,1500,Petrol,42000
urjent (Tata),1050000,Auto2WD,blue,2021,18.0,800,Diesel,30000
I20 Magna (Hyundai),1450000,Manual2WD,other,2010,12.0,1200,Petrol,53000
Isuzu higher lander truck (Other Brands),4500000,Manual4WD,white,2020,11.0,2500,Diesel,55000
Nissan micra 2017 is on sale (Nissan),1450000,Manual2WD,silver,2017,12.0,1200,Petrol,40000
Ecosport Titanium Full Option 2021 Ford (Ford),3450000,Manual2WD,other,2021,17.0,1497,Petrol,30000
Celerio X ZXI 2018 Maruti Suzuki (Maruti Suzuki),2150000,Auto4WD,other,2018,20.0,998,Petrol,38000
Kia Sportage 2010 AWD for sell (Kia),2450000,Auto4WD,other,2010,10.0,1998,Petrol,56000
2014 model single hand alto car (Maruti Suzuki),1250000,Manual2WD,silver,2014,17.0,800,Petrol,23000
Land Cruiser Prado 1998 On Sale (Toyota),3400000,Manual4WD,other,1998,10.0,2800,Diesel,146000
Urgent Sale (Safari) (Tata),850000,Auto2WD,other,2006,12.0,2950,Diesel,1500
brand new suzuki ignis 2022 (Maruti Suzuki),3474000,Manual2WD,other,2022,17.0,1197,Petrol,315
urjent sale (Hyundai),1125000,Auto2WD,grey,2008,14.5,1086,Petrol,76009
Tata ALTROZ top verient (Tata),2900000,Manual2WD,other,2021,16.0,1200,Petrol,13000
venue (Hyundai),3100000,Manual2WD,other,2020,20.0,1200,Petrol,6700
toyota lx 2008 (Toyota),1950000,Manual2WD,grey,2008,11.0,1600,Petrol,71000
Hundai tucson 2009 on sell (Hyundai),2100000,Manual4WD,silver,2009,12.0,2000,Diesel,90000
suzuki (Maruti Suzuki),860000,Manual2WD,red,2009,17.0,800,Petrol,67
Santro Xing 2007 full option (Hyundai),950000,Manual2WD,other,2007,18.0,1047,Petrol,67000
VW POLO 1.6 (Volkswagen),2200000,Manual2WD,silver,2014,15.0,1600,Petrol,47000
Creta XsO CVT auto top 2021 (Hyundai),6650000,Auto2WD,other,2021,15.5,1499,Petrol,17000
Excellent Condition Alto 800 Lxi 2015 For Sell (Maruti Suzuki),1250000,Manual2WD,other,2015,18.0,800,Petrol,40000
chevrolet aveo luxurious car for sale (Chevrolet),1050000,Manual4WD,other,2008,11.0,1600,Petrol,68000
Sell or exchange (Ford),1975000,Manual2WD,other,2013,15.0,1500,Petrol,31000
Mahindra Scorpio S5 4WD (Mahindra),3900000,Manual4WD,other,2017,14.0,2179,Diesel,70
kia rio fully fresh (Kia),875000,Manual2WD,silver,2007,11.0,1400,Petrol,68000
car (Maruti Suzuki),1300000,Manual2WD,silver,2010,13.0,1200,Petrol,68000
Suzuki WagonR 2016 vxi single hand excellent condi (Maruti Suzuki),1650000,Manual2WD,other,2016,14.0,1000,Petrol,37000
Suzuki swift 2021 Zxi+ top option single hand (Maruti Suzuki),2850000,Manual2WD,other,2021,14.0,1200,Petrol,22000
ford ecosport 2014 automatic (Ford),2450000,Auto2WD,silver,2014,14.0,,Petrol,44000
Hyundai Tucson On Sale (Hyundai),2150000,Auto4WD,other,2008,12.0,2000,Diesel,65000
Polo on sale (Volkswagen),2350000,Manual2WD,other,2016,10.0,1699,Petrol,47000
Suzuki Wagon R on sales (Maruti Suzuki),1100000,Manual2WD,other,2010,15.0,1061,Petrol,49565
I10 Megna 2013 red color (Hyundai),1600000,Manual2WD,other,2013,13.0,1200,Petrol,62000
Hyundai grand i10 nios 2021 (Hyundai),2950000,Manual2WD,other,2021,13.0,1200,Petrol,6000
sell for mahindra pick-up bullero 1300000 (Mahindra),1300000,Manual2WD,white,2013,18.0,1600,Diesel,81000
"Datsun Redi Go, 2016 (Datsun)",1150000,Manual2WD,other,2016,22.0,800,Petrol,17000
Vitara brezza 2023 booking open😍 (Maruti Suzuki),5299000,Manual2WD,other,2023,19.0,1462,Hybrid,314
Nissan Magnite 2021 Urgent sale (Nissan),2700000,Auto2WD,other,2021,17.5,1000,Petrol,16000
Ford Ranger XL 3.2c 2017 Model Single Hand On Sale (Ford),5500000,Manual4WD,other,2017,11.0,3200,Diesel,61000
hyundai creta 2018 on sale (Hyundai),3775000,Manual2WD,other,2018,14.0,1500,Petrol,35000
Maruti Suzuki alto k10 vxi. (Maruti Suzuki),1450000,Auto2WD,other,2016,19.0,998,Petrol,45000
Fiat Punto Dynamic 2013 for Sale (Fiat),1100000,Manual2WD,other,2013,18.0,1248,Diesel,69500
"I10 Sportz Grey ,2011 Model 2 Hand , 52000 Km Run (Hyundai)",1580000,Manual2WD,other,2011,16.0,1197,Petrol,52000
omni van 8 seater 2016 single hand (Maruti Suzuki),850000,Auto2WD,silver,2016,16.0,800,Petrol,34000
mahindra supro t4 (Mahindra),750000,Auto2WD,red,2018,13.0,1000,Diesel,75000
i 10 sale 9813637744 fullopson grey ktm rs 1445/- (Hyundai),1445000,Manual2WD,grey,2011,18.0,1200,Petrol,51700
Hyundai Creta 2021 sx ivt top model (Hyundai),6500000,Auto2WD,other,2021,15.0,1500,Petrol,6000
skoda laura 2011 (Skoda),1525000,Manual2WD,black,2011,10.0,1896,Diesel,70000
Grand i10 Sportz on Sale (Hyundai),2475000,Manual2WD,other,2018,16.0,1200,Petrol,36500
Maruti Omni Van 2018 (Maruti Suzuki),920000,Auto2WD,silver,2018,13.0,796,Petrol,35000
Mahindra kuv100 k6 (Mahindra),1750000,Manual2WD,other,2016,16.0,1000,Petrol,44532
Datsun Go (Datsun),1100000,Auto2WD,grey,2014,16.0,,Petrol,65000
Kia Picanto 2006 (Kia),950000,PowerSteering,other,2006,12.0,1086,Diesel,72000
Suzuki (Maruti Suzuki),520000,Manual2WD,other,2001,16.0,1061,Petrol,75
Vw Vento 1.6L Highline Plus 2013 Exchange Also (Volkswagen),1775000,Manual2WD,other,2013,14.0,1600,Petrol,53500
Hyundai i20 Active S|2017| Urgent sale| Full fresh (Hyundai),2725000,Manual2WD,white,2017,14.0,1200,Petrol,30000
Maruti Suzuki swift dzire 2009 ON SALE (Maruti Suzuki),1170000,Auto2WD,blue,2009,15.0,1200,Petrol,85000
गाडी बिक्रीमा (Mahindra),2100000,Manual4WD,white,2015,15.0,2200,Diesel,64000
Scorpio S4+ (Mahindra),3850000,Manual4WD,other,2017,15.0,2200,Diesel,5600
Hyundai Creta 2017 base model SingleHand For Sale (Hyundai),3285000,Manual2WD,other,2017,10.0,1600,Petrol,49000
Single Hand Used Fully Loaded Family Car Swift VXI (Maruti Suzuki),1675900,Manual2WD,other,2012,18.0,1197,Petrol,55000
"Volkswagen polo 1.6 2011 silver, fresh condition, (Volkswagen)",1500000,Manual2WD,other,2011,12.0,1600,Petrol,55000
Car sell on urgent (Honda),1290000,Manual4WD,other,2007,13.0,1350,Petrol,75000
Hyundai Creta SX+ 2017 Model Fulloptions On Sale (Hyundai),4100000,Manual2WD,other,2017,12.0,1500,Petrol,41000
Ford figo titanium 2015 (Ford),1250000,Auto2WD,other,2015,15.0,1200,Petrol,50000
Urgent sell (Tata),950000,Auto2WD,other,2021,20.0,600,Diesel,123
Picanto 2008 Silver full option (Kia),900000,Manual2WD,silver,2008,14.0,1100,Petrol,53000
Grand I 10 Magna 1.2 (2019 Model) (Hyundai),2550000,Manual2WD,other,2019,16.0,1196,Petrol,17000
TATA VISTA 2010 FOR SALE (Tata),700000,Manual2WD,other,2010,15.0,1300,Petrol,84000
School bus sale (Other Brands),1050000,Auto2WD,other,2013,10.0,3200,Diesel,60000
tata motors super ace (Tata),650000,PowerSteering,white,2015,12.0,1400,Diesel,150
Mazda 3 (Mazda),1275000,Manual2WD,grey,2005,14.0,1600,Petrol,36000
Urgent sale Maruti van 2018 Model good condition (Maruti Suzuki),700000,Auto4WD,white,2018,15.0,796,Petrol,63000
Hyundai creta sxo petrol 2019 (Hyundai),4850000,Manual2WD,other,2019,14.0,1598,Petrol,41000
four sale swift zxi 2017 model (Maruti Suzuki),2250000,Manual2WD,other,2017,15.0,1200,Petrol,35680
Japanese Model Mazda 3 On Sale Air Bag N Abs Fresh (Mazda),950000,Manual2WD,other,2004,10.0,1600,Petrol,61000
pick up van bikrima (Maruti Suzuki),200000,Manual2WD,white,1999,16.0,800,Petrol,20000
Brezza Zxi + petrol 2021 Single owner 9851138810 (Maruti Suzuki),3975000,Manual2WD,other,2021,15.0,1500,Petrol,18500
Single hand Honda Jazz VMT Fully Loaded 2016 (Honda),2475000,Manual2WD,other,2016,12.0,1200,Petrol,37000
Santro (Hyundai),1250000,Manual2WD,other,2009,13.0,1096,Petrol,78000
indica 2007 model DLE (Tata),500000,Auto2WD,white,2007,18.0,1400,Diesel,53000
Hilux 2010 (Toyota),3500000,Manual4WD,other,2010,15.0,2500 cc,Diesel,100000
Car (Volkswagen),1490000,Auto4WD,other,2011,14.0,1600,Petrol,38000
I10 on sale (Hyundai),1600000,Manual2WD,other,2012,14.5,1100,Petrol,33000
Urgent sale Hundai i20 Active (Hyundai),2950000,Auto2WD,other,2015,12.0,1200,Petrol,53000
santro full option (Hyundai),1200000,Auto2WD,red,2005,12.0,1000,Petrol,42000
Alto Taxi 2019 (Maruti Suzuki),280000,Manual2WD,other,2019,17.0,800,Petrol,125000
Scorpio double cab 4wd (Mahindra),2575000,Manual4WD,other,2017,12.0,2200,Diesel,88000
FULL FRESH FULLY LOADED HYUNDAI TUCSON ON SALE (Hyundai),1875000,Manual4WD,other,2008,17.0,2000,Diesel,66000
Maruti Suzuki Swift 2015 Vxi Single Use For Sale (Maruti Suzuki),1875000,Manual2WD,other,2015,16.0,1200,Petrol,48000
Honda City 2014 (Honda),2099000,Manual2WD,other,2014,12.0,1500,Petrol,55000
hyundai eon (Hyundai),900000,Manual2WD,silver,2012,14.0,814,Petrol,40000
Maruti Suzuki Zen for sale ! (Maruti Suzuki),450000,Manual2WD,other,2002,17.5,993,Petrol,27000
Maruti Suzuki Brezza Zdi plus 2018 (Maruti Suzuki),3200000,Manual2WD,other,2018,14.0,1400,Diesel,43000
Suzuki Swift ZXI (Maruti Suzuki),2300000,Manual2WD,other,2016,15.3,1248,Petrol,30000
I20 Sportz Brand New Car for sale. (Hyundai),3600000,Manual2WD,other,2021,20.0,1200,Petrol,16000
Renault Duster RXZ+ AWD 2017 DCI for Sale (Renault),3400000,Auto4WD,other,2017,12.0,1500,Diesel,45000
endeavor (Ford),11000000,Auto4WD,white,2016,12.0,3200,Diesel,62000
maruti swift (Maruti Suzuki),2650000,Manual2WD,other,2020,19.5,1200,Petrol,11000
DATSUN GO 1.2 2016 FOR SALE (Datsun),1325000,Manual2WD,other,2016,12.0,1200,Petrol,39000
sell (Maruti Suzuki),3200000,PowerSteering,red,2018,14.0,1200,Diesel,66000
Creta Sx + petrol for sale (Hyundai),3450000,Manual2WD,other,2016,12.0,1600,Petrol,41000
Hyundai i20 Active S 2019 (Single Handed) (Hyundai),3200000,Manual2WD,other,2019,15.0,1400,Petrol,39000
Mitsubishi L200 - 4WD Pickup - Hilux Model (Mitsubishi),2050000,Manual4WD,other,2007,8.0,2500,Diesel,79000
Hyundai Tucson 2009 (Hyundai),2100000,Manual4WD,other,2009,12.0,1191cc,Diesel,65000
Sell (Kia),2515000,Manual4WD,other,2009,10.0,2000,Diesel,71000
Mahindra KUV 100 K8 (Mahindra),2250000,Auto2WD,other,2016,14.5,1198cc,Petrol,35000
Hyundai Tucson ix35 4WD (Hyundai),3650000,Manual4WD,orange,2011,12.0,1995cc,Diesel,87000
I10 sportz 1.2 for sale (Hyundai),1599999,Manual2WD,grey,2011,13.0,1200,Petrol,52000
Kiger On Sell (Renault),2500000,PowerSteering,other,2021,15.0,1000,Petrol,18000
i10 Hyundai Magna - Silver (Hyundai),1500000,Manual2WD,other,2010,14.0,1200cc,Petrol,58000
Single handed isuzu s-cab for sale (Other Brands),2975000,Manual2WD,silver,2018,13.0,2500,Diesel,30000
Ford Figo exi for sale (Ford),1225000,Manual2WD,silver,2013,13.0,1200,Petrol,4000
Well Maintained Swift Dzire VXI 2012 for sell (Maruti Suzuki),1700000,Manual2WD,other,2012,13.0,1200,Petrol,63000
Tata bus 1512 euro 3 jodi bus sasto ma (Tata),500000,Manual4WD,blue,2016,5.0,10000,Diesel,60000
KIA Sportage urgent sale (Kia),1875000,Manual4WD,red,2007,13.0,2000,Diesel,68000
tucson (Hyundai),1750000,Auto4WD,blue,2006,12.0,1992,Diesel,160000
chevtolet (Chevrolet),835000,Manual2WD,grey,2010,11.0,1400,Petrol,70100
Super Fresh Condition 2007 Model Toyota Hilux (Toyota),2695000,Manual4WD,other,2007,10.0,2500,Diesel,80000
Toyota Hilux (Toyota),2695000,Manual4WD,other,2007,10.0,2500,Diesel,80000
Japanese Sirion on Sale (Daihatsu),930000,Manual2WD,silver,2007,15.0,1300,Petrol,78000
Tata nexon xza + on sell (Tata),3700000,Auto4WD,silver,2021,20.0,1200,Petrol,5000
Wagonr 2017 model vxi Car sale (Maruti Suzuki),1690000,Manual2WD,red,2017,17.0,999,Petrol,31000
KIA Sportage on Sale!! (Kia),990000,Manual4WD,other,2001,13.0,2200,Diesel,143000
Hyundai i20 Magna 2013 (Hyundai),1735000,Manual2WD,other,2013,14.0,1197,Petrol,44000
Single Handed Eeco 7 Seater 2018 For Sell,1700000,Manual2WD,other,2018,12.0,1200,Petrol,41000
Triber Renualt 2021 (Renault),2350000,Auto2WD,other,2021,16.0,999,Petrol,14000
Fully fresh Hyundai grand i10 Magna (Hyundai),2225000,Manual2WD,silver,2016,15.0,1197cc,Petrol,33000
tata winger school van (Tata),1000000,Manual2WD,yellow,2010,8.0,1900,Diesel,82000
"comapany color, fully loaded, freshcreta sx plus (Hyundai)",3650000,Manual2WD,silver,2016,12.0,1600,Petrol,39243
Excellent 9817874410 (Tata),1650000,Auto2WD,red,2014,14.0,2956,Diesel,125000
Swift Zxi 2006 Single Hand (Maruti Suzuki),1390000,Manual2WD,other,2006,14.0,1200,Petrol,55000
Tata intra V20 on sale (Tata),1450000,Manual2WD,blue,2020,12.0,1396,Diesel,28000
fresh rio hatchback on sell with sunroof (Kia),820000,Manual2WD,orange,2006,17.0,1400,Petrol,65000
well maintained fully fresh engine i20 on sale (Hyundai),1250000,Manual2WD,silver,2010,16.0,1200,Petrol,48000
Fresh Maruti Car On Sales (Maruti Suzuki),550000,Manual2WD,other,2006,15.0,800,Petrol,81155
wagan R 2008 vxi (Maruti Suzuki),835000,Manual2WD,other,2008,16.0,1087,Petrol,55000
Full fresh condition zyotee mini JEEP on sale (Other Brands),995000,Manual2WD,other,2010,14.0,1300,Petrol,48000
Vw poli 1.6 single hand (Volkswagen),1650000,Manual2WD,other,2011,13.0,1600,Petrol,47000
Suzuki Swift Dzire 2010 Vxi (Maruti Suzuki),1399999,Auto2WD,other,2010,16.0,1200,Petrol,61000
Hyundai I10 (2014 Model) (Hyundai),1700000,Manual2WD,red,2014,16.5,1049,Petrol,41848
Skoda Rapid 2013 (Skoda),1625000,Manual2WD,silver,2013,22.0,,Diesel,73000
Tata Tiago On Sale (Tata),1980000,Manual2WD,other,2019,15.0,1200,Petrol,20000
Kia sportage lxi petrol (Kia),4850000,Manual2WD,other,2018,13.0,2000,Petrol,52000
all new Ford Fiesta titanium (Ford),1500000,Manual2WD,grey,2013,18.0,1500,Diesel,96000
407 Tata Mini Trac Sell (Tata),925000,PowerSteering,other,2017,10.0,,Diesel,40000
2010 Model New Shape I10 Magna 1.2 On Sale (Hyundai),1475000,Manual2WD,other,2010,14.0,1200,Petrol,61000
Excellent Condition Suzuki Eeco van 2012 on Sale (Maruti Suzuki),1225000,Manual2WD,other,2012,12.0,1200,Petrol,48000
Excellent Condition Suzuki Swift Zxi 2008 on sale (Maruti Suzuki),1399999,Manual2WD,other,2008,13.0,1300,Petrol,66000
Very Fresh Car for Sale(2016) (Skoda),1975000,Manual2WD,other,2016,18.0,1.4,Diesel,60000
Toyota avanza 2006 for sales (Toyota),1800000,Auto2WD,silver,2006,11.0,1300,Petrol,8500
Jyoti For Sale (Other Brands),1050000,Manual2WD,other,2011,12.0,1500,Petrol,76000
Lxi Alto (Maruti Suzuki),1350000,Manual2WD,other,2016,16.0,800,Petrol,56000
vitara brezza zdi+ (Maruti Suzuki),3025000,Manual2WD,white,2017,17.0,1250,Diesel,50000
Singelhand 2018 breeza zdi+ with finance (Maruti Suzuki),3350000,Manual2WD,other,2018,18.0,1300,Diesel,32000
2020 Wagon r new 1200cc facelift with 75% finance (Maruti Suzuki),2190000,Manual2WD,other,2019,18.0,1200,Petrol,17300
Hilux Tiger 2002 model (Toyota),1625000,Manual4WD,other,2002,10.0,3000,Diesel,150000
Maruti Suzuki Wagon R VXI 2013 last model (Maruti Suzuki),1405000,Manual2WD,other,2013,21.0,998,Petrol,46160
Hyundai Verna SX 1.6 (Hyundai),1950000,Manual2WD,other,2012,13.0,1600,Petrol,71000
Maruti Suzuki Ciaz ZXI | 2015 |45000km (Maruti Suzuki),2500000,Manual2WD,other,2015,18.0,1400,Petrol,45000
"Perodua myvi 2009 model, excellent condition (Perodua)",770000,Auto2WD,silver,2009,12.0,1300,Petrol,75000
maruti suzuki wagner (Maruti Suzuki),1550000,Manual2WD,grey,2014,20.0,1000,Petrol,48
Grand i10 Asta 2016 (Hyundai),2375000,Manual2WD,silver,2016,14.0,1200,Petrol,52000
Maruti Delivery Van (Maruti Suzuki),505000,Manual2WD,other,2015,15.0,800,Petrol,52500
Hyundai i20 sports 2010 model for sale (Hyundai),1550000,Manual2WD,other,2010,12.0,1200,Petrol,73747
Grand i 10 Astha 14 modrl (Hyundai),1950000,Manual2WD,other,2014,15.0,,Petrol,63000
Ford Figo On Sale (Ford),999999,Manual2WD,other,2011,13.0,1199,Petrol,53000
4w Suv On Sale In Very Very Barand New Condition (Mahindra),2399999,Manual4WD,other,2020,14.0,0,Diesel,49000
Honda civic (Honda),1575000,Manual2WD,other,2007,10.0,1600cc,Petrol,60000
Car for sale (Hyundai),1000000,Manual2WD,other,2012,17.0,814Cc,Petrol,47000
Hatti gadi Mahindra maximo plus color white (Mahindra),450000,PowerSteering,white,2013,15.0,901,Diesel,16057
Chevrolet yuva (Chevrolet),680000,PowerSteering,other,2008,10.0,1200,Petrol,72000
Hyundai Creta SX (Facelift) 2019 For Sale (Hyundai),4450000,Manual2WD,other,2019,12.0,1598,Petrol,37000
Kia Soprtage GT line 2021 (Kia),9000000,Auto2WD,other,2021,10.0,2000,Petrol,30000
urgent sale (Tata),1400000,Manual2WD,silver,2010,12.0,2200,Petrol,57200
Hyundai santro for sell (Hyundai),1150000,Manual2WD,other,2008,20.0,1200,Petrol,11111
Maruti Suzuki Alto for sale (Maruti Suzuki),630000,Auto2WD,other,2000,18.0,800,Petrol,4950
Tata nano with ac (Tata),390000,Manual2WD,white,2012,23.0,624,Petrol,35000
SUPER FRESH CONDITION ZYOTEE MINI JEEP ON SALE (Other Brands),875000,Manual2WD,other,2009,14.0,1300,Petrol,52000
2009 ko kia spotes tu sell (Kia),1600000,Auto2WD,red,2009,10.0,1900,Petrol,76000
2010 ZOTYE 1.3 SINGLE HAND (Other Brands),1025000,Manual2WD,other,2010,13.0,1300,Petrol,55000
712 mina bus sale and exchange car bike bullet (Tata),1850000,Manual2WD,other,2015,8.0,4000,Diesel,105000
50% फाईन्नस सुबिधा भएको ciaz car बिक्रीमा (Maruti Suzuki),2200000,Manual2WD,white,2015,17.0,1387,Petrol,44500
Hyundai Creta (Hyundai),5500000,Manual2WD,other,2018,15.0,1600,Petrol,30000
Cevrolet Spark 2009 Model Full Loded (Chevrolet),900000,Auto2WD,other,2009,14.5,1000,Petrol,85000
toyota fortuner (Toyota),9700000,Manual4WD,white,2015,12.0,3000,Diesel,45000
Hyundai i10 sportz for sale (Hyundai),1450000,Auto2WD,other,2009,15.0,1200,Petrol,80000
creta sx sale.showroom condition (Hyundai),5700000,Manual2WD,red,2021,12.0,1500,Petrol,14000
Kia Rio (Kia),540000,Auto2WD,other,2004,14.0,1400,Petrol,60000
Maruti Suzuki Swift Zxi On Sale.. (Maruti Suzuki),1897000,Manual2WD,other,2014,15.0,1197,Petrol,74000
Renault Duster RXZ+ 2016 (Renault),2475000,Manual2WD,other,2016,17.0,1500,Diesel,75000
dzire vxi 2014 (Maruti Suzuki),1700000,Auto2WD,white,2014,14.0,1200,Petrol,65300
Hyundai i10 Magna 1.2 2013 For Sale (Hyundai),1700000,Manual2WD,other,2013,13.0,1200,Petrol,50000
maruti suzuki celerio vxi 2014 auto gear (Maruti Suzuki),1800000,Auto2WD,other,2014,15.0,998,Petrol,47000
WagonR 2018 full fresh on sale (Maruti Suzuki),1850000,Manual2WD,other,2018,17.0,1000,Petrol,65000
i20 sportz 2013 (Hyundai),1750000,Manual2WD,other,2013,13.0,1500,Petrol,45
Enjoy the best rates.Car on sale! (Other Brands),350000,Auto2WD,other,2004,10.0,1600,Petrol,90819
Hyundai I20 Active S 2018 (Full Option) (Hyundai),3075000,Manual2WD,other,2018,15.0,1197,Petrol,32000
Hyundai accent (Hyundai),775000,Manual2WD,silver,2003,15.0,1500,Petrol,102500
Hyundai Tucson 2009 ko bikima akdam milauara dinxu (Hyundai),1999999,Auto4WD,silver,2009,12.0,1990,Diesel,70000
ALTO 2009 for sale (Maruti Suzuki),870000,Manual2WD,other,2009,16.0,800,Petrol,57000
Creta 2017 On sale (Hyundai),3750000,Auto4WD,other,2017,21.0,1.6 petrol,Petrol,65000
Suzuki swift 2017 ZXI on sale. (Maruti Suzuki),2400000,Manual2WD,other,2017,16.0,1197,Petrol,26000
i20 Active S 2018 (Hyundai),3075000,Manual2WD,other,2018,14.0,1200,Petrol,37000
Swift Dzire Vxi (Maruti Suzuki),1600000,Manual2WD,other,2011,18.0,1200,Petrol,50000
i 10 sports 2010 sale 9813994422 fulopson.1.2fresh (Hyundai),1435000,Manual2WD,other,2010,18.0,1200,Petrol,55700
Breeza zdi 2016 sell or exchange with pickups (Maruti Suzuki),3050000,Manual2WD,other,2016,17.0,1250,Diesel,55000
santro (Hyundai),850000,Manual2WD,blue,2004,15.0,1200,Petrol,55
Kia Soul EV 2017 on sale (Kia),3990000,Auto2WD,other,2017,9.0,87 kw,Electric,42000
santro (Hyundai),950000,Manual2WD,red,2005,15.0,1200,Petrol,45
Grand I10 Nios Magna 2021 Model On Sale (Hyundai),2950000,Manual2WD,other,2021,17.0,1197,Petrol,19000
Sell (Hyundai),2650000,Manual2WD,other,2016,15.0,1..2,Petrol,38000
Excellent 2012 cheverolet uva 1.2 with airbags abs (Chevrolet),1025000,Manual2WD,other,2012,14.0,1200,Petrol,43000
tata super ace good condition n looks good (Tata),800000,Auto2WD,white,2012,15.0,1399,Diesel,70000
Like brand new car on sale (Nissan),4260000,Manual2WD,other,2023,20.0,1000,Petrol,3000
Maruti suzuki Alto Car 800 LXI 2014 model on sell. (Maruti Suzuki),1000000,Manual2WD,other,2014,23.0,796,Petrol,149000
KIA Sportage AWD in mint condition for urgent sale (Kia),3050000,Manual4WD,white,2011,14.0,1998,Petrol,58010
i10 ERA-Urgent Sell (Hyundai),1250000,Manual2WD,other,2009,12.0,1098,Petrol,65000
Datsun Redigo (Datsun),1350000,Manual2WD,silver,2018,17.0,1000,Petrol,42000
Made in Japan and Malaysia assembled car on sale (Perodua),875000,Manual2WD,white,2008,18.0,1000,Petrol,70000
Celerio VXI 2017 (Maruti Suzuki),1950000,PowerSteering,other,2017,18.0,998,Petrol,41461
Kia van (Kia),1000000,Auto2WD,black,2001,8.0,2000,Diesel,80000
Kia van (Kia),400000,Auto2WD,black,2001,8.0,2000,Diesel,80000
Suzuki Dzire Zxi + (Maruti Suzuki),2700000,Manual2WD,other,2017,17.0,1200,Petrol,51000
Santro xing 2007 (Hyundai),1075000,Auto2WD,other,2007,14.0,1086,Petrol,57000
i20 good condition for sell (Hyundai),1640000,Auto2WD,other,2010,14.0,1200,Petrol,65000
Renault kwid 1.0 rxt for sale (Renault),1499999,Manual2WD,grey,2017,15.0,1000,Petrol,32000
bhansar ko que ko gadi urgent sale (Mahindra),1450000,Manual2WD,red,2012,14.0,900,Diesel,81000
Mahendra Scorpio S5 (2.2) (Mahindra),4200000,Manual4WD,silver,2018,12.0,2179,Diesel,58000
Tata Ace Hatti Gadi (Tata) (Tata) (Tata),1099999,Auto2WD,blue,2021,23.0,1200,Diesel,8000
Toyota car (Toyota),150000,Manual2WD,other,1993,16.0,1900,Diesel,100000
Tata manza car sale and exchange (Toyota),850000,Manual2WD,other,2012,16.0,15cc,Diesel,60000
Eon era plus 2016 (Hyundai),1400000,Manual2WD,other,2016,19.0,800,Petrol,42000
Brezza 1.5 petrol zxi+ 2021 (Maruti Suzuki),4075000,Manual2WD,silver,2021,16.0,1500,Petrol,12000
Cargo Van On sale (Tata),650000,Auto2WD,other,2017,20.0,800,Diesel,70000
Hyundai Ix35 Crdi (Hyundai),3725000,Manual4WD,other,2011,12.0,2000,Diesel,36091
"Eco cargo van 2021 model ,16800 km running ,12lac (Maruti Suzuki)",1200000,Auto2WD,other,2021,17.0,1200,Petrol,16800
2010 Model I10 Magna 1.2 New Shape On Sale (Hyundai),1465000,Manual2WD,other,2010,20.0,1200,Petrol,60000
Well maintained car. Everything is fine. Single ha (Hyundai),1925000,Manual2WD,other,2015,15.0,1200,Petrol,60000
VW Polo 2014 Highline 1200 (Renault),1950000,Manual2WD,other,2014,13.0,1200,Petrol,60000
nissan xtrail 2007 model for sale or exchange (Nissan),2450000,Auto4WD,white,2007,13.0,2200,Diesel,60000
